# Bachelor-degree-project

./: .gitignore  ItemProperties.json  Proiect_licenta.sln  Proiect_licenta.vcxproj  README.md  appsettings.json
DummyDataFiller/: DummyDataFiller.csproj  DummyStartUp.cs  dummyData.json
licenta.API/: ChatHub.cs  Function1.cs  MessageFunctions.cs  OutfitFunctions.cs  PostFunctions.cs  Program.cs  StartUp.cs  UserFunctions.cs  appsettings.json  host.json  licenta.API.csproj  local.settings.json
licenta.API/Controllers/: MessageFunctions.cs  OutfitFunctions.cs  PostFunctions.cs  UserFunctions.cs
licenta.API/Properties/: launchSettings.json
licenta.BLL/: ShopDb.db  ShopDb.db-shm  ShopDb.db-wal  licenta.BLL.csproj
licenta.BLL/DTOs/: AddItemDto.cs  AddPostDto.cs  DisplayMessageDto.cs  DtoConverter.cs  GenerateOutfitDto.cs  LoginUserDto.cs  PostWithUserDetailsDto.cs  ReturnedOutfitDto.cs  SendMessageDto.cs  UserConversationDto.cs  UserDetailsDto.cs  UserDetailsOnPostDto.cs  UserWithWishlistDto.cs
licenta.BLL/Helpers/: ShopDbContext.cs  ShopDbContextFactory.cs
licenta.BLL/Managers/: MessageManager.cs  OutfitManager.cs  PostManager.cs  UserManager.cs
licenta.BLL/Migrations/: 20220504112206_initialSetup.Designer.cs  20220504112206_initialSetup.cs  20220509205436_Initialmigration.Designer.cs  20220509205436_Initialmigration.cs  20220512221253_Initialmigration.Designer.cs  20220512221253_Initialmigration.cs  20220513192803_InitialMigration.Designer.cs  20220513192803_InitialMigration.cs  20220518213603_InitialMigration.Designer.cs  20220518213603_InitialMigration.cs  20220519110248_InitialMigration.Designer.cs  20220519110248_InitialMigration.cs  20220519175111_Brandupdateonitem.Designer.cs  20220519175111_Brandupdateonitem.cs  20220521180407_Initialmigration.Designer.cs  20220521180407_Initialmigration.cs  ShopDbContextModelSnapshot.cs
licenta.BLL/Models/: BaseUser.cs  ColorSchema.cs  Condition.cs  Image.cs  Item.cs  ItemImage.cs  Message.cs  Outfit.cs  Post.cs  SellingAd.cs  User.cs  WishlistPost.cs
licenta.BLL/Utils/: Utils.cs
licenta.web/: package-lock.json  package.json  tsconfig.json
licenta.web/src/: App.tsx  global.css  index.d.ts  index.tsx  theme.tsx
licenta.web/src/app/: store.ts
licenta.web/src/components/: AddItemPage.tsx  ChatPage.tsx  ContactSellerDialog.tsx  HomePage.tsx  HomeScreen.tsx  LoginPage.tsx  MarketplaceItemPreview.tsx  MarketplacePage.tsx  MarketplacePostPreview.tsx  MarketplacePostPreviewList.tsx  MessagesPage.tsx  OutfitGeneratorPage.tsx  OutfitGeneratorPostPreview.tsx  PostDetailsDialog.tsx  ProfilePage.tsx  ProfilePostPreview.tsx  SignUpPage.tsx  WishlistPage.tsx  types.tsx
licenta.web/src/components/pages/: AddItemPage.tsx  ChatPage.tsx  HomePage.tsx  LoginPage.tsx  MarketplacePage.tsx  OutfitGeneratorPage.tsx  ProfilePage.tsx  SignUpPage.tsx  WishlistPage.tsx
licenta.web/src/data/: ItemCategory.tsx  itemPropertiesData.tsx
licenta.web/src/features/: LoginSlice.tsx  MarketplaceSlice.tsx  MessageSlice.tsx  OutfitSlice.tsx  UserSlice.tsx  payloads.tsx  types.tsx
licenta.web/src/features/LoginSlice/: LoginSlice.tsx  payloads.tsx  types.tsx
licenta.web/src/features/MarketplaceSlice/: MarketplaceSlice.tsx  payloads.tsx
licenta.web/src/features/UserSlice/: UserSlice.tsx  payloads.tsx  types.tsx
licenta.web/src/features/slices/: MarketplaceSlice.tsx  MessageSlice.tsx  OutfitSlice.tsx  UserSlice.tsx
